PORT=8000
PAYMENT_REQUESTS_AUTOMATIC=users
MONGO_URI=mongodb+srv://aharonyesodot:Ej67lqMpPDK6t99U@clusterdb.d1wbu.mongodb.net/payment_requests_automatic?retryWrites=true&w=majority&appName=ClusterDB
CORS_ORIGIN=https://payment-request-automatic.netlify.app
GMAIL_SENDER=dal054847@gmail.com
GMAIL_APP_PASSWORD=syne vvqm riuz tjmv
  

