# VITE_BACKEND_URL=https://payment-request-automatic.onrender.com
# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=https://gastric-hephzibah-aharon-a18a93ed.koyeb.app
VITE_PAYMENT_URL=/api/payment
VITE_IS_ALIVE_URL=/isAlive


